# egress is an alias for the default route interface.
ext_if="egress"

types { include "/usr/share/misc/mime.types" }

server "montibsd.tk" {
        #listen on $ext_if port 80
        listen on $ext_if tls port 443

        # Set max upload size to 513M (in bytes)
        connection max request body 9537919488

        # First deny access to the specified files
        location "/db_structure.xml" { block }
        location "/.ht*"             { block }
        location "/README"           { block }
        location "/data*"            { block }
        location "/config*"          { block }

        location "/*.php*" {
                root { "/owncloud", strip 1 }
                fastcgi socket "/run/php-fpm.sock"
        }

        location "/*" {
                root { "/owncloud", strip 1 }
        }

        tls {
            certificate "/etc/ssl/openbsd60.nplusn.com.crt"
            key "/etc/ssl/private/openbsd60.nplusn.com.key"
        }

}

